<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div id="donation-modal" class="fixed inset-0 z-50 hidden">
    <div
      class="absolute inset-0 bg-black/80 backdrop-blur-sm"
      phx-click={JS.add_class("hidden", to: "#donation-modal")}
    >
    </div>

    <div class="relative z-10 flex items-center justify-center min-h-screen p-4">
      <div class="donation-gradient bg-white/10 backdrop-blur-md border border-white/20 rounded-md w-full max-w-6xl max-h-[90vh] overflow-hidden shadow-2xl relative">
        <div class="absolute -inset-4 bg-gradient-to-r from-primary/35 via-secondary/35 to-primary/35 rounded-3xl blur-xl opacity-90">
        </div>
        <div class="absolute -inset-2 bg-gradient-to-r from-primary/25 via-secondary/25 to-primary/25 rounded-2xl blur-lg">
        </div>

        <div class="relative z-10">
          <div class="flex items-center justify-between p-6 border-b border-white/20">
            <h3 class="text-xl font-bold text-white">💝 Support Luanox</h3>
            <button
              class="btn btn-ghost btn-sm btn-circle text-white hover:bg-white/20"
              phx-click={JS.add_class("hidden", to: "#donation-modal")}
            >
              <.icon name={:x} type={:outline} class="w-5 h-5" />
            </button>
          </div>

          <div class="p-6">
            <iframe
              src="https://opencollective.com/embed/lumen-labs/donate"
              class="w-full h-[70vh] rounded-sm border-0"
              loading="lazy"
              title="Donation form"
            >
            </iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="hero-accent pt-16 pb-4 lg:pt-20 lg:pb-6 relative overflow-hidden">
    <div class="max-w-4xl mx-auto px-4 lg:px-8 text-center relative z-10">
      <div class="flex justify-center mb-6">
        <.logo class="w-16 h-16 lg:w-20 lg:h-20 drop-shadow-lg" />
      </div>
      <h1 class="text-2xl lg:text-3xl font-bold text-base-content mb-4 bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">
        Support the Lua Ecosystem
      </h1>
      <p class="text-base text-base-content/80 max-w-2xl mx-auto leading-relaxed mb-6">
        Help us maintain and grow Luanox - keeping Lua packages secure and accessible for developers worldwide.
      </p>

      <div class="flex flex-wrap justify-center gap-3 mb-8">
        <div class="trust-badge px-3 py-1.5 rounded-full text-xs font-medium transform hover:scale-105 transition-transform">
          <.icon name={:shield_check} type={:outline} class="w-3 h-3 inline mr-1.5" />
          100% Open Source
        </div>
        <div class="trust-badge px-3 py-1.5 rounded-full text-xs font-medium transform hover:scale-105 transition-transform">
          <.icon name={:users} type={:outline} class="w-3 h-3 inline mr-1.5" /> 1k+ Developers
        </div>
        <div class="trust-badge px-3 py-1.5 rounded-full text-xs font-medium transform hover:scale-105 transition-transform">
          <.icon name={:folder} type={:outline} class="w-3 h-3 inline mr-1.5" /> 500+ Packages
        </div>
      </div>
    </div>
  </div>

  <div class="bg-base-200 pt-4 lg:pt-6">
    <div class="max-w-7xl mx-auto px-4 lg:px-8">
      <div class="grid grid-cols-1 lg:grid-cols-9 gap-6 lg:gap-8 items-start">
        <div class="lg:col-span-4 bg-gradient-to-br from-base-100 to-base-100/95 rounded-xl p-5 lg:p-6 shadow-xl border border-primary/20 backdrop-blur-sm">
          <div class="text-center mb-5">
            <div class="w-14 h-14 bg-gradient-to-br from-primary to-secondary rounded-full mx-auto mb-3 flex items-center justify-center">
              <.icon name={:heart} type={:filled} class="w-7 h-7 text-white" />
            </div>
            <h2 class="text-xl lg:text-2xl font-bold text-base-content mb-2">
              Our Mission
            </h2>
            <p class="text-sm text-primary font-medium">
              Building the future of Lua package management
            </p>
          </div>

          <div class="space-y-3 text-base-content/85">
            <p class="text-sm leading-relaxed">
              Luanox exists to create a reliable, secure and accessible package ecosystem for the Lua programming language.
              We believe that Lua's embedded nature should not exclude it from easy and reliable module hosting.
            </p>
            <p class="text-sm leading-relaxed">
              Our platform implements all the best practices in the package management scene. We store zero sensitive data on our own
              servers. Due to Lua's dynamic nature, we have a dedicated, isolated sandboxing service that performs package verification checks and analysis
              before publishing.
            </p>
            <p class="text-sm leading-relaxed">
              Every contribution helps us maintain server infrastructure, improve our security tools and support
              the volunteer community that makes this ecosystem possible. Together, we're building something
              that will benefit Lua developers for years to come.
            </p>
          </div>

          <div class="grid grid-cols-2 gap-4 mt-5 pt-4 border-t border-primary/20">
            <div class="text-center">
              <div class="text-xl font-bold text-primary">1k+</div>
              <div class="text-xs text-base-content/70">Developers</div>
            </div>
            <div class="text-center">
              <div class="text-xl font-bold text-secondary">500+</div>
              <div class="text-xs text-base-content/70">Packages</div>
            </div>
          </div>
        </div>

        <div class="lg:col-span-5 donation-section donation-gradient py-6 lg:py-8 relative rounded-2xl">
          <div class="relative z-10">
            <div class="bg-white/10 backdrop-blur-md border border-white/20 rounded-2xl p-4 lg:p-5 shadow-2xl relative overflow-hidden">
              <div class="absolute -inset-4 bg-gradient-to-r from-primary/35 via-secondary/35 to-primary/35 rounded-3xl blur-xl opacity-90">
              </div>
              <div class="absolute -inset-2 bg-gradient-to-r from-primary/25 via-secondary/25 to-primary/25 rounded-2xl blur-lg">
              </div>

              <div class="relative z-10">
                <div class="text-center mb-5">
                  <div class="w-16 h-16 bg-gradient-to-br from-secondary to-primary rounded-full mx-auto mb-3 flex items-center justify-center shadow-lg">
                    <.icon name={:gift} type={:filled} class="w-8 h-8 text-white" />
                  </div>
                  <h2 class="text-xl lg:text-2xl font-bold text-white mb-2">
                    Make Your Contribution
                  </h2>
                  <p class="text-sm text-white/90">
                    Choose an amount that works for you. Every contribution helps us serve the community better.
                  </p>
                </div>

                <div class="relative">
                  <div class="relative overflow-hidden rounded-xl">
                    <iframe
                      src="https://opencollective.com/embed/lumen-labs/donate"
                      class="w-full h-[400px] lg:h-[450px] rounded-xl border-0 shadow-lg opacity-40 pointer-events-none"
                      loading="lazy"
                      title="Donation form preview"
                    >
                    </iframe>

                    <div class="absolute inset-0 flex items-center justify-center bg-black/40 rounded-xl">
                      <button
                        class="btn btn-primary btn-md gap-2 shadow-lg hover:shadow-xl transition-all duration-200"
                        phx-click={JS.remove_class("hidden", to: "#donation-modal")}
                      >
                        <.icon name={:external_link} type={:outline} class="w-5 h-5" />
                        Click to Expand
                      </button>
                    </div>
                  </div>
                </div>

                <div class="text-center mt-4 mb-4">
                  <a
                    href="https://opencollective.com/lumen-labs/donate"
                    target="_blank"
                    rel="noopener noreferrer"
                    class="inline-flex items-center gap-2 text-sm text-base-content/80 hover:text-base-content transition-colors duration-200 group"
                  >
                    Don't like the embed? Go to the full site here
                    <.icon
                      name={:external_link}
                      type={:outline}
                      class="w-4 h-4 group-hover:translate-x-0.5 group-hover:-translate-y-0.5 transition-transform duration-200"
                    />
                  </a>
                </div>

                <div class="flex flex-col sm:flex-row items-center justify-center gap-4 pt-4">
                  <div class="flex items-center gap-2 text-white/80">
                    <.icon name={:shield_check} type={:outline} class="w-4 h-4 text-success" />
                    <span class="text-sm">Secured by OpenCollective</span>
                  </div>
                  <div class="flex items-center gap-2 text-white/80">
                    <.icon name={:eye} type={:outline} class="w-4 h-4 text-primary" />
                    <span class="text-sm">100% Transparent</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-base-200 py-12 lg:py-16">
    <div class="max-w-7xl mx-auto px-4 lg:px-8">
      <div class="text-center mb-12">
        <h2 class="text-2xl lg:text-3xl font-bold text-base-content mb-4">
          Meet the Team
        </h2>
        <p class="text-base text-base-content/80 max-w-2xl mx-auto">
          We're all aligned and working together to build the future of Lua package management.
        </p>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 lg:gap-12">
        <div class="bg-base-100 rounded-2xl p-6 lg:p-8 border border-primary/20 relative overflow-hidden shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
          <div class="absolute top-0 right-0 w-20 h-20 bg-primary/8 rounded-full blur-3xl"></div>

          <div class="relative z-10 text-center">
            <div class="mb-6">
              <div class="w-24 h-24 bg-gradient-to-br from-primary to-secondary rounded-full mx-auto mb-4 flex items-center justify-center shadow-lg ring-2 ring-primary/20">
                <img
                  src="/images/vhyrro.png"
                  alt="Mariusz Czupryna"
                  class="w-full h-full object-cover rounded-full"
                />
              </div>
            </div>

            <h3 class="text-xl lg:text-2xl font-bold text-base-content mb-2">Mariusz Czupryna</h3>
            <div class="mb-3">
              <span class="text-primary font-semibold text-lg">Vhyrro</span>
            </div>
            <div class="mb-4">
              <span class="inline-block bg-primary/15 text-primary px-3 py-1 rounded-full text-sm font-medium border border-primary/20">
                Project Lead
              </span>
            </div>

            <p class="text-base-content/80 text-sm leading-relaxed mb-6">
              Maintainer of all major Lumen Labs projects, passionate about integrating Lua into modern tools and workflows.
            </p>

            <div class="space-y-2 mb-6">
              <div class="flex items-center justify-center gap-2 text-sm text-base-content/70">
                <.icon name={:mail} type={:outline} class="w-4 h-4" />
                <a
                  href="mailto:vhyrro@gmail.com"
                  class="hover:text-primary transition-colors duration-200"
                >
                  vhyrro@gmail.com
                </a>
              </div>
            </div>

            <a
              href="https://vhyrro.neorg.org"
              target="_blank"
              rel="noopener noreferrer"
              class="inline-flex items-center gap-2 text-sm text-primary hover:text-primary/80 transition-colors duration-200 group"
            >
              <.icon name={:external_link} type={:outline} class="w-4 h-4" /> Visit Website
            </a>
          </div>
        </div>

        <div class="bg-base-100 rounded-2xl p-6 lg:p-8 border border-info/20 relative overflow-hidden shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
          <div class="absolute top-0 right-0 w-20 h-20 bg-info/8 rounded-full blur-3xl"></div>

          <div class="relative z-10 text-center">
            <div class="mb-6">
              <div class="w-24 h-24 bg-gradient-to-br from-info to-primary rounded-full mx-auto mb-4 flex items-center justify-center shadow-lg ring-2 ring-info/20">
                <img
                  src="/images/marc.png"
                  alt="Marc Jakobi"
                  class="w-full h-full object-cover rounded-full"
                />
              </div>
            </div>

            <h3 class="text-xl lg:text-2xl font-bold text-base-content mb-2">Marc Jakobi</h3>
            <div class="mb-3">
              <span class="text-info font-semibold text-lg">mrcjkb</span>
            </div>
            <div class="mb-4">
              <span class="inline-block bg-info/15 text-info px-3 py-1 rounded-full text-sm font-medium border border-info/20">
                Project Lead
              </span>
            </div>

            <p class="text-base-content/80 text-sm leading-relaxed mb-6">
              "Insanity is running the same build over and over again and getting different results."
              <br /> Core maintainer of Lux and <code>lux.nvim</code>.
            </p>

            <div class="space-y-2 mb-6">
              <div class="flex items-center justify-center gap-2 text-sm text-base-content/70">
                <.icon name={:mail} type={:outline} class="w-4 h-4" />
                <a
                  href="mailto:marc@jakobi.dev"
                  class="hover:text-info transition-colors duration-200"
                >
                  marc@jakobi.dev
                </a>
              </div>
            </div>

            <a
              href="https://mrcjkb.dev"
              target="_blank"
              rel="noopener noreferrer"
              class="inline-flex items-center gap-2 text-sm text-info hover:text-info/80 transition-colors duration-200 group"
            >
              <.icon name={:external_link} type={:outline} class="w-4 h-4" /> Visit Website
            </a>
          </div>
        </div>

        <div class="bg-base-100 rounded-2xl p-6 lg:p-8 border border-success/20 relative overflow-hidden shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-1">
          <div class="absolute top-0 right-0 w-20 h-20 bg-success/8 rounded-full blur-3xl"></div>

          <div class="relative z-10 text-center">
            <div class="mb-6">
              <div class="w-24 h-24 bg-gradient-to-br from-success to-secondary rounded-full mx-auto mb-4 flex items-center justify-center shadow-lg ring-2 ring-success/20">
                <img
                  src="/images/ntb.png"
                  alt="Alejandro Martin"
                  class="w-full h-full object-cover rounded-full"
                />
              </div>
            </div>

            <h3 class="text-xl lg:text-2xl font-bold text-base-content mb-2">Alejandro Martin</h3>
            <div class="mb-3">
              <span class="text-success font-semibold text-lg">NTB</span>
            </div>
            <div class="mb-4">
              <span class="inline-block bg-success/15 text-success px-3 py-1 rounded-full text-sm font-medium border border-success/20">
                UI/UX Developer
              </span>
            </div>

            <p class="text-base-content/80 text-sm leading-relaxed mb-6">
              Luanox's creative force, designing interfaces that developers actually enjoy using. Bringing modern web standards to the Lua ecosystem.
            </p>

            <div class="space-y-2 mb-6">
              <div class="flex items-center justify-center gap-2 text-sm text-base-content/70">
                <.icon name={:mail} type={:outline} class="w-4 h-4" />
                <a
                  href="mailto:bloodbathalchemist@protonmail.com"
                  class="hover:text-success transition-colors duration-200"
                >
                  bloodbathalchemist@protonmail.com
                </a>
              </div>
            </div>

            <a
              href="https://amartin.beer"
              target="_blank"
              rel="noopener noreferrer"
              class="inline-flex items-center gap-2 text-sm text-success hover:text-success/80 transition-colors duration-200 group"
            >
              <.icon name={:external_link} type={:outline} class="w-4 h-4" /> Visit Website
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-base-200 py-12">
    <div class="max-w-4xl mx-auto px-4 lg:px-8">
      <div class="text-center mb-8">
        <h2 class="text-2xl lg:text-3xl font-bold text-base-content mb-4">
          Frequently Asked Questions
        </h2>
        <p class="text-base-content/70">
          Everything you need to know about supporting Luanox
        </p>
      </div>

      <div class="space-y-4">
        <div class="collapse collapse-plus bg-base-100 border border-base-300/50 shadow-sm">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-lg font-semibold text-base-content">
            <.icon name={:help} type={:outline} class="w-5 h-5 inline mr-3 text-primary" />
            How are donations used?
          </div>
          <div class="collapse-content text-base-content/80">
            <p class="pt-4 leading-relaxed">
              Your donations directly fund server infrastructure, security audits, development tools, and community support.
              We maintain complete transparency through our OpenCollective page where you can see exactly how funds are allocated.
            </p>
          </div>
        </div>

        <div class="collapse collapse-plus bg-base-100 border border-base-300/50 shadow-sm">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-lg font-semibold text-base-content">
            <.icon name={:shield_check} type={:outline} class="w-5 h-5 inline mr-3 text-success" />
            Is my donation secure?
          </div>
          <div class="collapse-content text-base-content/80">
            <p class="pt-4 leading-relaxed">
              Of course! All donations are processed securely through OpenCollective using industry-standard encryption.
              Your payment information is never stored on our servers, and OpenCollective is a trusted platform used by thousands of open-source projects.
            </p>
          </div>
        </div>

        <div class="collapse collapse-plus bg-base-100 border border-base-300/50 shadow-sm">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-lg font-semibold text-base-content">
            <.icon name={:heart} type={:outline} class="w-5 h-5 inline mr-3 text-error" />
            Can I contribute without donating?
          </div>
          <div class="collapse-content text-base-content/80">
            <p class="pt-4 leading-relaxed">
              Absolutely! You can contribute code, documentation, bug reports, or help other community members.
              Visit our
              <a href="https://github.com/luanox-project" class="link link-primary">
                GitHub repository
              </a>
              to get started,
              or join our community discussions to share your expertise.
            </p>
          </div>
        </div>

        <div class="collapse collapse-plus bg-base-100 border border-base-300/50 shadow-sm">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-lg font-semibold text-base-content">
            <.icon name={:user} type={:outline} class="w-5 h-5 inline mr-3 text-info" />
            Can I donate anonymously?
          </div>
          <div class="collapse-content text-base-content/80">
            <p class="pt-4 leading-relaxed">
              Yes, you can! OpenCollective allows anonymous donations, so you can support Luanox without revealing your identity.
              Simply leave the "Display Name" field blank during the donation process.
            </p>
          </div>
        </div>

        <div class="collapse collapse-plus bg-base-100 border border-base-300/50 shadow-sm">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-lg font-semibold text-base-content">
            <.icon name={:star} type={:filled} class="w-5 h-5 inline mr-3 text-accent" />
            Will I be listed as a sponsor/backer?
          </div>
          <div class="collapse-content text-base-content/80">
            <p class="pt-4 leading-relaxed">
              Yes! We love recognizing our supporters. You'll receive a special badge on our README files and on your Luanox account page.
              Your contribution helps us grow, and we want to show our appreciation by highlighting you as a valued member of our community.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-base-100 py-8 border-t border-base-300/30">
    <div class="max-w-2xl mx-auto px-4 lg:px-8 text-center">
      <h3 class="text-lg lg:text-xl font-semibold text-base-content mb-3">
        Thank You for Supporting Open Source
      </h3>
      <p class="text-sm lg:text-base text-base-content/70">
        Your contribution makes Lua better for developers everywhere.
      </p>
    </div>
  </div>
</Layouts.app>
